{
  "name": "itmd504",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev_old": "vite",
    "build": "vite build",
    "dev": "concurrently 'npm:dev:client' 'npm:dev:server'",
    "dev:client": "vite",
    "dev:server": "nodemon server/index.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "svelte": "^4.2.12",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@azure/cosmos": "3.9.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "js-guid": "^1.0.2"
  }
}
